{
  "name": "woobin-harness",
  "description": "플랜 세션 경계·구현 모드·컨텍스트 위생을 강제하는 개인 하네스. 훅 12개, 에이전트 4개, 스킬 19개, 출력 스타일 2개.",
  "version": "1.14.0",
  "author": {
    "name": "정우빈"
  },
  "hooks": "./hooks/claude-hooks.json"
}
